src/cmd_node.proto

/*
Copyright 2019 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

import "cmd_misc.proto";

message NodeCmd {
    enum Action {
        _INVALID_NODE_ACTION = 0;
        // issue full info sync request in aranya
        GET_NODE_INFO_ALL = 1;
        // issue dynamic info sync request in aranya
        GET_NODE_INFO_DYN = 2;
        // start dynamic info sync loop in arhat
        START_NODE_SYNC_LOOP = 3;
    }

    Action action = 1;

    oneof options {
        SyncOptions sync_options = 2;
    }
}
