src/cmd_storage.proto

/*
Copyright 2019 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// +build !nostorage
package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

message StorageCmd {
    enum Action {
        _INVALID_STORAGE_ACTION = 0;
        MOUNT_REMOTE_VOLUME = 1;
        UNMOUNT_REMOTE_VOLUME = 2;
    }

    Action action = 1;

    oneof options {
        RemoteVolumeMountOptions mount = 2;
    }
}

message RemoteVolumeMountOptions {
    string remote_path = 1;
    string local_path = 2;
}
