src/cmd_network.proto

/*
Copyright 2019 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

message NetworkCmd {
    enum Action {
        _INVALID_NETWORK_ACTION = 0;
        UPDATE_NETWORK = 1;
    }

    Action action = 1;

    oneof options {
        NetworkOptions network_options = 2;
    }
}

message NetworkOptions {
    string ipv4_pod_cidr = 1;
    string ipv6_pod_cidr = 2;

    Bandwidth bandwidth = 3;
}


message Bandwidth {
    // unit: bits/s
    int32 ingress_rate = 1;
    int32 egress_rate = 2;

    // unit: bits
    int32 ingress_burst = 3;
    int32 egress_burst = 4;
}
