src/cmd_metrics.proto

/*
Copyright 2020 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// +build !nometrics
package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

enum MetricsTarget {
    METRICS_TARGET_NODE = 0;
    METRICS_TARGET_CONTAINER = 1;
}

message MetricsConfigCmd {
    MetricsTarget target = 1;
    repeated string collect = 2;
    repeated string extra_args = 3;
}

message MetricsCollectCmd {
    MetricsTarget target = 1;
}
