src/cmd_metrics.proto

/*
Copyright 2019 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// +build !nometrics
package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

message MetricsCmd {
    enum Action {
        _INVALID_METRICS_ACTION = 0;
        COLLECT_NODE_METRICS = 1;
        COLLECT_CONTAINER_METRICS = 2;
        CONFIGURE_NODE_METRICS_COLLECTION = 3;
        CONFIGURE_CONTAINER_METRICS_COLLECTION = 4;
    }

    Action action = 1;

    oneof options {
        MetricsConfigOptions config = 2;
    }
}

message MetricsConfigOptions {
    repeated string collect = 1;
    repeated string extra_args = 2;
}
