src/cmd_peripheral.proto

/*
Copyright 2020 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// +build !nodev
package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

import "peripheral.proto";
import "connectivity.proto";

message PeripheralOperation {
    // (required) identifier of this operation
    string operation_id = 1;

    // (optional) params usd for peripheral connectivity when executing this
    // operation
    map<string, string> params = 2;
}

message PeripheralMetric {
    enum ReportMethod {
        // Report peripheral metrics when collecting node metrics
        REPORT_WITH_NODE_METRICS = 0;
        // Report peripheral metrics along with arhat client
        REPORT_WITH_ARHAT_CONNECTIVITY = 1;
        // Create a standalone client for metrics uploading
        REPORT_WITH_STANDALONE_CLIENT = 2;
    }

    enum ValueType {
        METRICS_VALUE_TYPE_UNTYPED = 0;
        METRICS_VALUE_TYPE_COUNTER = 1;
        METRICS_VALUE_TYPE_GAUGE = 2;
    }

    // Name of this metric
    string name = 1;

    ReportMethod report_method = 2;

    ValueType value_type = 3;

    // (required) params for peripheral connector to retrieve metrics
    map<string, string> peripheral_params = 4;

    // Hex encoded hash of the metrics reporter
    string reporter_name = 5;

    // (optional) params for metrics_reporter to upload metrics
    map<string, string> reporter_params = 6;
}

message PeripheralEnsureCmd {
    PeripheralType kind = 1;

    // (required) User defined peripheral name
    string name = 2;

    // (required) Connector defines how to connect to the peripheral, operations operate
    // upon this connector
    Connectivity connector = 3;

    // (optional) User defined peripheral operations
    repeated PeripheralOperation operations = 4;

    // (optional) User defined peripheral metrics
    repeated PeripheralMetric metrics = 5;
}

message PeripheralListCmd {
    repeated string peripheral_names = 1;
}

message PeripheralDeleteCmd {
    // delete normal peripherals or metrics reporters
    repeated string peripheral_names = 1;
}

message PeripheralOperateCmd {
    // (required) peripheral id of a normal peripheral
    string peripheral_name = 1;

    // (required) identifier of this operation
    string operation_id = 2;

    // (optional) extra data for this operation
    bytes data = 3;
}

message PeripheralMetricsCollectCmd {
    repeated string peripheral_names = 2;
}
