src/cmd_image.proto

/*
Copyright 2020 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// +build !rt_none
package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

message ImageAuthConfig {
    string username = 1;
    string password = 2;

    string auth = 3;
    string server_address = 4;
    // IdentityToken is used to authenticate the user and get
    // an access token for the registry.
    string identity_token = 5;
    // RegistryToken is a bearer token to be sent to a registry
    string registry_token = 6;
    string email = 7;
}

enum ImagePullPolicy {
    IMAGE_PULL_ALWAYS = 0;
    IMAGE_PULL_IF_NOT_PRESENT = 1;
    IMAGE_PULL_NEVER = 2;
}

message ImagePullSpec {
    // image pull secrets
    ImageAuthConfig auth_config = 1;
    // pull policy
    ImagePullPolicy pull_policy = 2;
}

message ImageEnsureCmd {
    // key: image name
    // value: pull config
    map<string, ImagePullSpec> images = 1;
}
