src/cmd_reject.proto

/*
Copyright 2019 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

message RejectCmd {
    enum Reason {
        _INVALID_REJECTION_REASON = 0;
        REJECTION_ALREADY_CONNECTED = 1;
        REJECTION_POD_STATUS_SYNC_ERROR = 2;
        REJECTION_NODE_STATUS_SYNC_ERROR = 3;
        REJECTION_NETWORK_UPDATE_FAILURE = 4;
        REJECTION_CREDENTIAL_FAILURE = 5;
        REJECTION_INTERNAL_SERVER_ERROR = 6;
        REJECTION_INVALID_PROTO = 7;
    }

    Reason reason = 1;
    string message = 2;
}
