src/connectivity.proto

/*
Copyright 2019 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

service Connectivity {
    rpc Sync (stream Msg) returns (stream Cmd);
}

enum CmdType {
    _INVALID_CMD_TYPE = 0;

    CMD_NODE = 1;
    CMD_METRICS = 2;
    CMD_NETWORK = 3;
    CMD_POD = 4;
    CMD_POD_OPERATION = 5;
    CMD_DEVICE = 6;
    CMD_REJECTION = 7;
    CMD_SESSION = 8;
    CMD_STORAGE = 9;
    CMD_CRED = 10;
}

message Cmd {
    CmdType kind = 1;
    uint64 session_id = 2;

    bytes body = 11;
}

enum MsgType {
    _INVALID_MSG_TYPE = 0;

    MSG_STATE = 1;
    MSG_NODE = 2;
    MSG_METRICS = 3;
    MSG_NETWORK = 4;
    MSG_DEVICE = 5;
    MSG_STORAGE = 6;
    MSG_ERROR = 7;
    MSG_DATA = 8;
    MSG_CRED = 9;
    MSG_POD = 10;
}

message Msg {
    MsgType kind = 1;
    uint64 session_id = 2;
    bool completed = 3;
    // the id used for online message
    string online_id = 4;

    bytes body = 11;
}
