src/device.proto

/*
Copyright 2020 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// +build !nodev
package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

enum DeviceType {
    // unknown type of device
    DEVICE_TYPE_UNSPECIFIED = 0;

    // a normal device for physical operations (e.g. sensor, cam)
    DEVICE_TYPE_NORMAL = 1;

    // a reporter device is used to report metrics
    DEVICE_TYPE_METRICS_REPOTER = 2;
}
