src/msg_error.proto

/*
Copyright 2019 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

message Error {
    enum Kind {
        ERR_COMMON = 0;
        ERR_NOT_FOUND = 1;
        ERR_ALREADY_EXISTS = 2;

        // work not supported, aranya should ignore this error
        // and cancel future work
        ERR_NOT_SUPPORTED = 3;

        // ErrTimeout only happen in connectivity server,
        // right after the session is timed out
        ERR_TIMEOUT = 4;
    }

    Kind kind = 1;
    string description = 2;
    // error code may be used for:
    //      - exit code of command execution
    //      - TBD
    int64 code = 3;
}
