src/msg_node.proto

/*
Copyright 2019 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

message ContainerRuntimeInfo {
    string name = 1;
    string version = 2;
}

message NodeSystemInfo {
    string os = 1;
    string os_image = 2;
    string arch = 3;
    string kernel_version = 4;

    string boot_id = 11;
    string machine_id = 12;
    string system_uuid = 13;

    ContainerRuntimeInfo runtime_info = 21;
}

message NodeResources {
    uint64 cpu_count = 1;
    uint64 memory_bytes = 2;
    uint64 storage_bytes = 3;
    uint64 pod_count = 4 [deprecated = true];
}

message NodeConditions {
    enum Condition {
        NODE_CONDITION_UNKNOWN = 0;
        NODE_CONDITION_HEALTHY = 1;
        NODE_CONDITION_UNHEALTHY = 2;
    }

    Condition ready = 1;
    Condition memory = 2;
    Condition disk = 3;
    Condition pid = 4;
    Condition network = 5;
    Condition pod = 6;
}

// set extra node information
message NodeExtInfo {
    enum ExtInfoValueType {
        NODE_EXT_INFO_TYPE_STRING = 0;
        NODE_EXT_INFO_TYPE_INTEGER = 1;
        NODE_EXT_INFO_TYPE_FLOAT = 2;
    }

    enum ExtInfoOperator {
        // no matter what previous value is, set to new value
        NODE_EXT_INFO_OPERATOR_SET = 0;
        // only valid for {integer, float}
        NODE_EXT_INFO_OPERATOR_ADD = 1;
        // only valid for {integer, float}
        NODE_EXT_INFO_OPERATOR_MINUS = 2;
    }

    // value is always transmitted in string format
    string value = 1;
    // type of the value
    ExtInfoValueType value_type = 3;
    // operator
    ExtInfoOperator operator = 4;
    string apply_to = 5;
}

message NodeStatus {
    NodeSystemInfo system_info = 1;
    NodeResources capacity = 2;
    repeated NodeExtInfo ext_info = 3;
    NodeConditions conditions = 4;
}
