src/msg_pod.proto

/*
Copyright 2020 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// +build !rt_none
package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

message ContainerStatus {
    string container_id = 1;
    string image_id = 2;

    // time values in rfc3339nano format
    string created_at = 4;
    string started_at = 5;
    string finished_at = 6;
    int32 exit_code = 7;
    int32 restart_count = 8;

    string reason = 11;
    string message = 12;
}

message PodStatusMsg {
    enum State {
        POD_STATE_UNKNOWN = 0;
        POD_STATE_PENDING = 1;
        POD_STATE_RUNNING = 2;
        POD_STATE_SUCCEEDED = 3;
        POD_STATE_FAILED = 4;
    }

    // metadata
    string uid = 1;
    // status
    map<string, ContainerStatus> container_statuses = 2;
    // allocated pod ip address
    string pod_ip = 3;
}

message PodStatusListMsg {
    repeated PodStatusMsg pods = 1;
}

message ImageStatusMsg {
    string sha256 = 1;
    // size of the image in bytes
    uint64 size = 2;
    repeated string names = 3;
}

message ImageStatusListMsg {
    repeated ImageStatusMsg images = 1;
}
