src/msg_data.proto

/*
Copyright 2019 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

message Data {
    enum Kind {
        DATA_OTHER = 0;
        DATA_STDOUT = 1;
        DATA_STDERR = 2;
        // if the kind is DATA_ERROR, then the data is the error message encoded in protobuf bytes
        DATA_ERROR = 3;
    }

    // kind of the data
    Kind kind = 1;
    // data
    bytes data = 2;
    // data seqence in stream
    uint64 seq = 3;
}
