src/msg_peripheral.proto

/*
Copyright 2020 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// +build !nodev
package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

import "peripheral.proto";

enum PeripheralState {
    PERIPHERAL_STATE_UNKNOWN = 0;
    PERIPHERAL_STATE_CREATED = 1;
    PERIPHERAL_STATE_CONNECTED = 2;
    PERIPHERAL_STATE_ERRORED = 3;
    PERIPHERAL_STATE_REMOVED = 4;
}

message PeripheralStatusMsg {
    PeripheralType kind = 1;

    string name = 2;

    PeripheralState state = 3;

    // Human readable description for this state
    string message = 4;
}

message PeripheralStatusListMsg {
    repeated PeripheralStatusMsg peripherals = 1;
}

message PeripheralOperationResultMsg {
    repeated bytes data = 1;
}
