src/msg_device.proto

/*
Copyright 2020 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// +build !nodev
package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

message DeviceStatusMsg {
    enum State {
        DEVICE_STATE_UNKNOWN = 0;
        DEVICE_STATE_CREATED = 1;
        DEVICE_STATE_CONNECTED = 2;
        DEVICE_STATE_ERRORED = 3;
    }

    string device_id = 1;
    State state = 2;
    // message description for this state
    string message = 3;
}

message DeviceStatusListMsg {
    repeated DeviceStatusMsg devices = 1;
}
