src/msg_metrics.proto

/*
Copyright 2019 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// +build !nometrics
package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

message Metrics {
    enum Kind {
        _INVALID_METRICS_KIND = 0;

        // node-exporter metrics
        METRICS_NODE = 1;
        // cAdvisor metrics
        METRICS_CONTAINER = 2;

        // metrics collection configuration applied
        METRICS_COLLECTION_CONFIGURED = 3;
    }

    Kind kind = 1;
    bytes data = 2;
}
