src/node.proto

/*
Copyright 2020 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// +build !nosysinfo
package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

/*

Messages

*/

message NodeSystemInfo {
    string os = 1;
    string os_image = 2;
    string arch = 3;
    string kernel_version = 4;
    string boot_id = 5;
    string machine_id = 6;
    string system_uuid = 7;
}

message NodeResources {
    uint64 cpu_count = 1;
    uint64 memory_bytes = 2;
    uint64 storage_bytes = 3;
}

enum NodeCondition {
    NODE_CONDITION_UNKNOWN = 0;
    NODE_CONDITION_HEALTHY = 1;
    NODE_CONDITION_UNHEALTHY = 2;
}

message NodeConditions {
    NodeCondition ready = 1;
    NodeCondition memory = 2;
    NodeCondition disk = 3;
    NodeCondition pid = 4;
    NodeCondition network = 5;
    NodeCondition pod = 6;
}

// set extra node information
message NodeExtInfo {
    enum ValueType {
        NODE_EXT_INFO_TYPE_STRING = 0;
        NODE_EXT_INFO_TYPE_INTEGER = 1;
        NODE_EXT_INFO_TYPE_FLOAT = 2;
    }

    enum Operator {
        // no matter what previous value is, set to new value
        NODE_EXT_INFO_OPERATOR_SET = 0;
        // only valid for {integer, float}
        NODE_EXT_INFO_OPERATOR_ADD = 1;
        // only valid for {integer, float}
        NODE_EXT_INFO_OPERATOR_MINUS = 2;
    }

    enum Target {
        NODE_EXT_INFO_TARGET_ANNOTATION = 0;
        NODE_EXT_INFO_TARGET_LABEL = 1;
    }

    // value is always transmitted in string format
    string value = 1;
    // type of the value
    ValueType value_type = 2;
    // operator
    Operator operator = 3;

    Target target = 4;
    string target_key = 5;
}

message NodeStatusMsg {
    NodeSystemInfo system_info = 1;
    NodeResources capacity = 2;
    NodeConditions conditions = 3;
    repeated NodeExtInfo ext_info = 4;
}
