src/storage.proto

/*
Copyright 2020 The arhat.dev Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// +build !nostorage
package aranya;

option go_package = "arhat.dev/aranya-proto/aranyagopb";

/*

Commands

*/

message StorageListCmd {
}

message StorageEnsureCmd {
    string remote_path = 1;
    string local_path = 2;
}

message StorageDeleteCmd {
    string remote_path = 1;
    string local_path = 2;
}

/*

Messages

*/

enum StorageState {
    STORAGE_STATE_UNKONW = 0;
    STORAGE_STATE_UNMOUNTED = 1;
    STORAGE_STATE_MOUNTED = 2;
}

message StorageStatusMsg {
    StorageState state = 1;
    string remote_path = 2;
    string mount_point = 3;
}

message StorageStatusListMsg {
    repeated StorageStatusMsg storages = 1;
}
